
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd18:e185:c91c::/48'

config interface 'lan'
	option ifname 'eth1'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth0'
	option proto 'dhcp'
	option type 'bridge'

config interface 'wan6'
	option ifname 'eth0'
	option proto 'dhcpv6'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 4'

#config route 'to_stockholm'
#	option 'interface' 'tun0'
#	option 'target' '192.168.100.0'
#	option 'netmask' '255.255.255.0'
#	option 'gateway' '10.8.0.1'

config interface 'vpn0'
	option proto 'none'
	option auto '1'
	option _orig_ifname 'tun0'
	option _orig_bridge 'true'
	option ifname 'tun0'

